<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:src="@mipmap/pro8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="What Do we Do"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />
    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text=" \u2022 Website Design and Development"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text=" \u2022 Website Hosting"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text=" \u2022 Mobile Apps Development"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text=" \u2022 System Development"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text=" \u2022 Document Management System"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text=" \u2022 ICT Solutions and Consulting"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text=" \u2022 setup online shop"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="15dp" />



</LinearLayout>